<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Custom Meeting Redirect</title>
  <script>
    window.onload = function() {
      window.location.href = 'mailto:support@xelai.in?subject=Custom%20Meeting%20Request&body=I%20would%20like%20to%20request%20a%20meeting%20at%20(time)%0AThank%20you,%20Team%20Xelai';
    }
  </script>
</head>
<body>
  <p>If your email client didn't open, <a href="mailto:support@xelai.in?subject=Custom%20Meeting%20Request&body=I%20would%20like%20to%20request%20a%20meeting%20at%20(time)%0AThank%20you,%20Team%20Xelai">click here</a>.</p>
</body>
</html>
