<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Xelai - AI Chatbots</title>
  <style>
    body {margin:0;font-family:Arial, sans-serif;background:#fff;color:#000;}
    header img {width:100%;max-height:350px;object-fit:cover;}
    section {padding:40px 20px;text-align:center;}
    .carousel {display:flex;overflow-x:auto;scroll-snap-type:x mandatory;gap:20px;padding:20px;}
    .carousel-item {min-width:300px;flex:0 0 auto;scroll-snap-align:start;background:#f5f5f5;padding:20px;border-radius:10px;}
    button {background:#000;color:#fff;padding:10px 20px;border:none;border-radius:5px;cursor:pointer;}
    button:hover {background:#333;}
    footer {background:#f5f5f5;padding:20px;text-align:center;}
  </style>
</head>
<body>
  <header>
    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUA..." alt="Banner">
  </header>

  <section>
    <h1>Chatbots Built for You</h1>
    <p>At Xelai, we specialize in building all types of chatbots — from basic predefined flows to highly advanced, database-integrated systems. We ensure smooth integration or even create databases from scratch if needed. We deliver quality with exceptional speed, focusing on efficiency without compromising standards.</p>
    <a href="https://calendly.com/outreach-xelai/60min"><button>Book a Call</button></a>
  </section>

  <section>
    <h2>Case Studies</h2>
    <div class="carousel">
      <div class="carousel-item"><h3>Fashion Store</h3><p>Implemented a custom chatbot reducing customer service workload by 43%, improving repeat customers by 22%.</p></div>
      <div class="carousel-item"><h3>EdTech Startup</h3><p>Delivered AI answering 1,000+ student queries daily, cutting response time from 2 hours to under 5 minutes.</p></div>
      <div class="carousel-item"><h3>Home Goods Retailer</h3><p>Created multilingual chatbot boosting engagement by 31% and converting 1,500+ users in first quarter.</p></div>
    </div>
  </section>

  <section>
    <h2>Testimonials</h2>
    <div class="carousel">
      <div class="carousel-item"><p>“Xelai transformed the way we interact with customers — fast delivery and high quality!”<br><b>- Vinay Prakash, StyleSquare</b></p></div>
      <div class="carousel-item"><p>“Their chatbot saved us 40% in support costs. Highly recommend.”<br><b>- Meera Jain, LearnSphere</b></p></div>
      <div class="carousel-item"><p>“Custom integration was perfect — super responsive team.”<br><b>- Rakesh Patel, HomeNest</b></p></div>
      <div class="carousel-item"><p>“Efficient and seamless deployment, exactly what we needed.”<br><b>- Priya Desai, EduWave</b></p></div>
      <div class="carousel-item"><p>“Turnaround time was unbelievable, quality top-notch.”<br><b>- Arjun Mehta, LuxeCart</b></p></div>
    </div>
  </section>

  <footer>
    <p>For queries or support: <a href="mailto:support@xelai.in">support@xelai.in</a></p>
  </footer>
</body>
</html>
